# RevaIssue

./: .gitignore  README.md  docker-compose.yml
RevaIssue/: .dockerignore  .gitignore  DEVNOTES.md  Dockerfile  build.gradle  env  settings.gradle
RevaIssue/src/main/java/com/abra/RevaIssue/: RevaIssueApplication.java
RevaIssue/src/main/java/com/abra/RevaIssue/entity/: Admin.java  Comment.java  Developer.java  Issue.java  LogTransaction.java  Project.java  Tester.java
RevaIssue/src/main/java/com/abra/RevaIssue/entity/User/: User.java  UserEnum.java
RevaIssue/src/main/java/com/abra/RevaIssue/entity/user/: User.java  UserEnum.java
RevaIssue/src/main/java/com/abra/RevaIssue/repository/: CommentRepository.java  UserRepository.java
RevaIssue/src/main/java/com/abra/RevaIssue/service/: CommentService.java
RevaIssue/src/main/java/com/abra/revaissue/: RevaIssueApplication.java
RevaIssue/src/main/java/com/abra/revaissue/config/: CorsConfig.java
RevaIssue/src/main/java/com/abra/revaissue/controller/: CommentController.java  ExceptionController.java  IssueController.java  LogTransactionController.java  ProjectAccessController.java  ProjectController.java  ProjectControllerWithDTO.java  RevaIssueController.java  UserController.java
RevaIssue/src/main/java/com/abra/revaissue/dto/: AssignProjectMemberRequestDTO.java  CommentDTO.java  CommentRequestDTO.java  CreateProjectRequestDTO.java  CreateUserDTO.java  IssueCreateDTO.java  IssueResponseDTO.java  IssueUpdateDTO.java  LoginReq.java  LoginRequestDTO.java  ProjectStatusUpdateRequestDTO.java  TokenTransport.java  UpdateProjectRequestDTO.java  UpdateUserDTO.java
RevaIssue/src/main/java/com/abra/revaissue/dto/project/: AdminProjectResponse.java  CreateProjectRequest.java  GrantProjectAccessRequest.java  ProjectAccessMapper.java  ProjectAccessResponse.java  ProjectMapper.java  ProjectResponse.java  UpdateProjectRequest.java
RevaIssue/src/main/java/com/abra/revaissue/entity/: Comment.java  Issue.java  LogTransaction.java  Project.java  ProjectAccess.java  ProjectMember.java  Tester.java
RevaIssue/src/main/java/com/abra/revaissue/entity/user/: User.java  UserEnum.java
RevaIssue/src/main/java/com/abra/revaissue/enums/: EntityType.java  IssuePriority.java  IssueSeverity.java  IssueStatus.java  ProjectRole.java  ProjectStatus.java  UserEnum.java
RevaIssue/src/main/java/com/abra/revaissue/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  UnauthenticatedException.java  UnauthorizedOperation.java
RevaIssue/src/main/java/com/abra/revaissue/repository/: CommentRepository.java  IssueRepository.java  LogTransactionRepository.java  ProjectAccessRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
RevaIssue/src/main/java/com/abra/revaissue/service/: AuthzService.java  CommentService.java  IssueService.java  JwtService.java  LogTransactionService.java  ProjectAccessService.java  ProjectMemberService.java  ProjectService.java  UserService.java
RevaIssue/src/main/java/com/abra/revaissue/util/: DataLoader.java  IssueMapper.java  JwtUtility.java
RevaIssue/src/main/java/com/abra/revaissue/util/config/: DevSeedData.java
RevaIssue/src/main/resources/: application.properties  test.properties
RevaIssue/src/test/java/com/abra/RevaIssue/: RevaIssueApplicationTests.java
RevaIssue/src/test/java/com/abra/revaissue/: RevaIssueApplicationTests.java
RevaIssue/src/test/java/com/abra/revaissue/E2E/fixtures/: TestUsers.java
RevaIssue/src/test/java/com/abra/revaissue/E2E/poms/: DashboardPage.java  IssueCardCommentsPage.java  IssuePage.java  IssuePagePOM.java  LoginPage.java  LogsPagePOM.java  ParentPOM.java  ProjectAccessManagePage.java  ProjectsPage.java
RevaIssue/src/test/java/com/abra/revaissue/E2E/steps/: AdminAuditLogsSteps.java  AdminLoginSteps.java  BaseSeleniumTest.java  CommentSteps.java  IssueFilteringSteps.java  IssueTrackingSteps.java  IssueWorkFlowSteps.java  LogoutSteps.java  ProjectAccessManagementSteps.java  ProjectManagementSteps.java  SharedAPISteps.java  SmokeSteps.java
RevaIssue/src/test/java/com/abra/revaissue/integrations/api/: AdminLoginAPITest.java  AdminProjectAPITest.java  AuthHelpers.java  CommentControllerAPITest.java  IssueControllerAPITest.java  LogTransactionAPITest.java  ProjectAccessControllerAPITest.java  ProjectControllerAPITest.java  ProjectControllerTest.java  UsersAPITest.java
RevaIssue/src/test/java/com/abra/revaissue/integrations/repository/: CommentRepositoryTest.java  IssueRepositoryIntegrationTest.java
RevaIssue/src/test/java/com/abra/revaissue/runner/: CucumberRunnerTest.java
RevaIssue/src/test/java/com/abra/revaissue/steps/: SmokeSteps.java
RevaIssue/src/test/java/com/abra/revaissue/unit/: AuthzServiceTest.java  CommentServiceTest.java  IssueServiceUnitTest.java  JunitSmokeTest.java  LogTransactionServiceTest.java  ProjectAccessServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
RevaIssue/src/test/resources/: application.properties
RevaIssue/src/test/resources/features/: 01adminAuditLogs.feature  IssueFiltering.feature  IssueTracking.feature  IssueWorkFlow.feature  adminLogin.feature  comment.feature  features.MD  projectAccessManagement.feature  projectManagement.feature  projectsAPI.feature  smoke.feature  userLogout.feature
client/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/environments/: environment.prod.ts
client/src/app/interceptors/: base-url-interceptor.spec.ts  jwt-interceptor.ts  (+1 more)
docs/: Entity Diagram.drawio  markdown.css
(+111 files in other folders)
