spring.application.name=RevaIssue

# SQLite DataSource configuration
spring.datasource.url=jdbc:sqlite:./demo-db.sqlite
# TODO: Add datasource (username & password) credentials here
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite (from hibernate-community-dialects)
# Tells Hibernate the specific dialect of SQL we want to gain access to those dialect-specific features
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Options: none | validate | update | create | create-drop
# Custom schema query (hibernate does not play nice with SQLite) to drop and create table(s) on app startup
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081